# test-app

./: .gitignore  Example.Api.sln
Example.Api/: Example.Api.csproj  ExampleDb.db3  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Example.Api/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  Example1Controller.cs  UsersController.cs
Example.Api/Core/: IExample1CollectionService.cs
Example.Api/Helper/: ApiException.cs  Extensions.cs  Hasher.cs  HttpResponseExceptionFilter.cs
Example.Api/Models/: AppSettings.cs  AuthRequest.cs  AuthResponse.cs  ErrorResponse.cs  Example1Model.cs  HttpResponseException.cs  Register.cs  UserDto.cs
Example.Api/Services/: Example1CollectionService.cs  UserService.cs
Example.Db/: ConnectionContainer.cs  DbContext.cs  Example.Db.csproj
Example.Db/Base/: BaseModel.cs  BaseRepository.cs
Example.Db/Entities/: User.cs
Example.Db/Interfaces/: IDbContext.cs
Example.Db/Repositories/: UsersRepository.cs
Example.Db/TypeHandler/: ObjList.cs
Example.Test/: Example.Test.csproj  LinqTest.cs
